# 开发环境配置
ENV = 'development'

#VUE_APP_BASE_API = '/dev-api'
VUE_APP_WS_API = 'ws://127.0.0.1:9999/ws'
VUE_APP_TOOL_WS_API = 'ws://127.0.0.1:9760/ws'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
